<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5R-hd-H2I">
                                <rect key="frame" x="139" y="214" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="answerTapped:" destination="Y6W-OH-hqX" eventType="touchDragInside" id="afV-pE-9VO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVr-pM-dVY">
                                <rect key="frame" x="141" y="257" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="answerTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="URj-jW-ghC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Da-FL-zjk">
                                <rect key="frame" x="139" y="300" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="answerTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Ahn-at-rl6"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="l5M-xd-t3s">
                                <rect key="frame" x="20" y="99" width="353" height="20.333333333333329"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCQ-ir-Y2V">
                                <rect key="frame" x="154" y="114" width="353" height="20.333333333333329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vU-xQ-6bu">
                                <rect key="frame" x="0.0" y="171" width="353" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="answerTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Q7I-2f-NCb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l5M-xd-t3s" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="24" id="0Wg-jt-REa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="l5M-xd-t3s" secondAttribute="trailing" constant="20" id="0fT-68-Xlt"/>
                            <constraint firstItem="l5M-xd-t3s" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="3Py-iE-Z4Y"/>
                            <constraint firstItem="l5M-xd-t3s" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="24" id="K3q-Ii-xIp"/>
                            <constraint firstItem="l5M-xd-t3s" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Nfs-Fr-hXf"/>
                            <constraint firstItem="l5M-xd-t3s" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="24" id="Oyu-fc-lMF"/>
                            <constraint firstItem="l5M-xd-t3s" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="24" id="ZiN-VN-bqb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="l5M-xd-t3s" secondAttribute="trailing" constant="20" id="iwY-Nl-xn9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerButton1" destination="I5R-hd-H2I" id="jUv-1k-9aO"/>
                        <outlet property="answerButton2" destination="zVr-pM-dVY" id="pDd-De-6Wj"/>
                        <outlet property="answerButton3" destination="5Da-FL-zjk" id="gx0-Lh-J8Q"/>
                        <outlet property="answerButton4" destination="6vU-xQ-6bu" id="s7Z-kw-2XX"/>
                        <outlet property="questionLabel" destination="XCQ-ir-Y2V" id="dfB-sf-1gD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
